<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .modal-background {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        z-index: 9999;
        position: fixed;
        overflow: auto;
        pointer-events: none;
        background-color: rgba(0,0,0,0.1);
    }
    .modal-interface {
        background-color: #f3f3f3;
        border-radius: 5px;
        border: 2px solid #c0d8fc;
        margin: auto;
        padding: 10px 10px;
        width: 30%;
        height: 35%;
        color: #3d8fe7;
    }
    text {
        font-size: 20px;
        font-weight: bold;
        padding: 4rem;
    }
</style>
<body>
    <!-- 需要設置選項
        上下間距
        最大寬度
        基本寬度
        最大高度
        基本高度
        背景顏色
    -->
    <div class="modal-background">
        <div class="modal-interface">
            <span style="margin-left: 10%;"></span><text>自動設置</text><text>自訂設置</text><br>
        </div>
    </div>
</body>
</html>